{% extends "layout" %}
{% block title %}{{ super() }} | 登录 {% endblock %}
{% block body %}
<div class="mx-auto max-w-screen-xl px-4 py-16 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-lg">

    <form action="/login" method="post" class="mb-0 mt-6 space-y-4 rounded-lg p-4 shadow-lg sm:p-6 lg:p-8">
      <p class="text-center text-lg font-medium">登录账号</p>

      <div>
        <label for="name" class="sr-only">用户名</label>

        <div class="relative">
          <input type="text" name="name" class="w-full rounded-lg border-gray-200 p-4 pe-12 text-sm shadow-sm"
            placeholder="输入用户名" />
        </div>
      </div>

      <div>
        <label for="password" class="sr-only">密码</label>
        <div class="relative">
          <input type="password" name="pwd" class="w-full rounded-lg border-gray-200 p-4 pe-12 text-sm shadow-sm"
            placeholder="输入密码" />
        </div>
      </div>

      <button type="submit" class="block w-full rounded-lg bg-indigo-600 px-5 py-3 text-sm font-medium text-white">
        登录
      </button>

      <p class="text-center text-sm text-gray-500">
        没有账号?
        <a class="underline" href="/register">注册账号</a>
      </p>
    </form>
  </div>
</div>
{% endblock %}
