{% extends "layout" %}
{% block title %}{{ super() }} | 登录 {% endblock %}
{% block body %}
<div class="mx-auto max-w-screen-xl px-4 py-16 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-lg">

    <form class="mb-0 mt-6 space-y-4 rounded-lg p-4 shadow-lg sm:p-6 lg:p-8" hx-post="/login" hx-target="#info">
      <p class="text-center text-lg font-medium">登录账号</p>
      <div id="info">
      </div>
      <div>
        <label for="email" class="sr-only">邮箱</label>
        <div class="relative">
          <input type="email" name="email" class="w-full rounded-lg border-gray-200 p-4 pe-12 text-sm shadow-sm"
            placeholder="输入邮箱" autocomplete="username" />
        </div>
      </div>

      <div>
        <label for="password" class="sr-only">密码</label>
        <div class="relative">
          <input type="password" name="pwd" class="w-full rounded-lg border-gray-200 p-4 pe-12 text-sm shadow-sm"
            placeholder="输入密码" autocomplete="current-password" />
        </div>
      </div>

      <button type="submit" class="block w-full rounded-lg bg-indigo-600 px-5 py-3 text-sm font-medium text-white">
        登录
      </button>

      <p class="text-center text-sm text-gray-500">
        没有账号?
        <a class="underline" href="/register">注册账号</a>
      </p>
    </form>
  </div>
</div>
{% endblock %}
{% block script %}
<script>
  htmx.on('htmx:afterRequest', function (event) {
    const statusCode = event.detail.xhr.status;
    const infoElement = document.getElementById('info');

    if (statusCode === 401) {
      // 401 Unauthorized: 替换 #info 的内容
      infoElement.innerHTML = event.detail.xhr.response;
    } else if (statusCode === 200) {
      window.location.href = event.detail.xhr.getResponseHeader('Location') || '/';
    }
  });
</script>
{% endblock %}
