{% extends "layout" %}
{% block title %}{{ super() }} | 注册 {% endblock %}
{% block body %}
<section class="">
  <div class="mx-auto max-w-screen-xl px-4 py-16 sm:px-6 lg:px-8">
    <div class="grid grid-cols-1 gap-x-16 gap-y-8 lg:grid-cols-5">
      <div class="lg:col-span-2 lg:py-12">
        <p class="max-w-xl text-lg">
          欢迎注册 CatFood
        </p>
        <div class="mt-8">
        </div>
      </div>

      <div class="rounded-lg bg-white p-8 shadow-lg lg:col-span-3 lg:p-12">
        <div id="info">
        </div>
        <form hx-post="/register" hx-target="#info" method="post" class="space-y-4">
          <div>
            <label class="sr-only" for="email">邮箱</label>
            <input class="w-full rounded-lg border-gray-200 p-3 text-sm" placeholder="输入邮箱地址" type="email" id="email"
              name="email" autocomplete="" />

          </div>

          <div>
            <label class="sr-only" for="name">用户名</label>
            <input class="w-full rounded-lg border-gray-200 p-3 text-sm" placeholder="用户名" type="text" id="name"
              name="name" autocomplete="new-username" />
          </div>

          <div>
            <label class="sr-only" for="pwd">密码</label>
            <input class="w-full rounded-lg border-gray-200 p-3 text-sm" placeholder="输入密码" type="password" id="pwd"
              name="pwd" autocomplete="new-password" />
          </div>
          <div>
            <label class="sr-only" for="again_pwd">确认密码</label>
            <input class="w-full rounded-lg border-gray-200 p-3 text-sm" placeholder="再次输入密码" type="password"
              id="again_pwd" autocomplete="off" />
          </div>

          <div class="mt-4">
            <button type="submit"
              class="block w-full rounded-lg bg-indigo-600 px-5 py-3 text-sm font-medium text-white">
              注册
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>
{% endblock %}

{% block script %}
<script>
  htmx.on('htmx:afterRequest', function (event) {
    const statusCode = event.detail.xhr.status;
    const infoElement = document.getElementById('info');

    if (statusCode === 400) {
      infoElement.innerHTML = event.detail.xhr.response;
    } else if (statusCode === 200) {
      window.location.href = event.detail.xhr.getResponseHeader('Location') || '/login';
    }
  });
</script>
{% endblock %}
