{% extends "layout" %}
{% block title %}{{ super() }} | 注册 {% endblock %}
{% block body %}
<section class="">
  <div class="mx-auto max-w-screen-xl px-4 py-16 sm:px-6 lg:px-8">
    <div class="grid grid-cols-1 gap-x-16 gap-y-8 lg:grid-cols-5">
      <div class="lg:col-span-2 lg:py-12">
        <p class="max-w-xl text-lg">
          欢迎注册 CatFood
        </p>
        <div class="mt-8">
        </div>
      </div>

      <div class="rounded-lg bg-white p-8 shadow-lg lg:col-span-3 lg:p-12">
        <form action="/register" method="post" class="space-y-4">
          <div>
            <label class="sr-only" for="name">用户名</label>
            <input class="w-full rounded-lg border-gray-200 p-3 text-sm" placeholder="用户名" type="text" id="name"
              name="name" />
          </div>

          <div>
            <label class="sr-only" for="display_name">显示名称</label>
            <input class="w-full rounded-lg border-gray-200 p-3 text-sm" placeholder="显示名称" type="text"
              id="display_name" name="display_name" />
          </div>

          <div>
            <label class="sr-only" for="email">邮箱</label>
            <input class="w-full rounded-lg border-gray-200 p-3 text-sm" placeholder="输入邮箱地址" type="email" id="email"
              name="email" />

          </div>
          <div>
            <label class="sr-only" for="pwd">密码</label>
            <input class="w-full rounded-lg border-gray-200 p-3 text-sm" placeholder="输入密码" type="password" id="pwd"
              name="pwd" />
          </div>
          <div>
            <label class="sr-only" for="again_pwd">显示名称</label>
            <input class="w-full rounded-lg border-gray-200 p-3 text-sm" placeholder="再次输入密码" type="password"
              id="again_pwd" />
          </div>

          <div class="mt-4">
            <button type="submit"
              class="block w-full rounded-lg bg-indigo-600 px-5 py-3 text-sm font-medium text-white">
              注册
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>
{% endblock %}
